# MH

./: Android开发.xmind  README.md  build.gradle  config.gradle  mh.jks  settings.gradle
PushSDK/: build.gradle
app/: build.gradle  mh_info.txt  proguard-rules.pro
app/src/androidTest/java/com/haxi/mh/: CookieResulteTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  key
app/src/main/aidl/com/haxi/mh/aidl/: BinderPool.java  BinderPoolService.java  Book.aidl  Book.java  BookManagerService.java  ComputeImpl.java  IBinderPool.aidl  IBookManagerInterface.aidl  ICompute.aidl  IOnNewBookArrivedListener.aidl  ISecurityCenter.aidl  Main.java  MessengerService.java  SecurityCenterImpl.java
app/src/main/aidl/com/haxi/mh/model/aidl/: BookAidlInterface.aidl
app/src/main/assets/: ca.crt
app/src/main/java/com/haxi/mh/: MainActivity.java  MyApplication.java  MyGlide.java  ServiceUtils.java
app/src/main/java/com/haxi/mh/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseHttpRequest.java  CommonBaseAdapter.java
app/src/main/java/com/haxi/mh/constant/: Constant.java  HConstants.java
app/src/main/java/com/haxi/mh/contentprovider/: BookContentProvider.java  DBOpenHelper.java
app/src/main/java/com/haxi/mh/db/: Person.java
app/src/main/java/com/haxi/mh/model/: MessageEvent.java  MyAffairsYibanbiBean.java  Person.java  TableColumn.java  Test.java
app/src/main/java/com/haxi/mh/model/aidl/: Book.java  Student.java
app/src/main/java/com/haxi/mh/model/db/: DBMsgTipDoInfo.java  DBTableColumn.java  IMMessageInfo.java  Person.java
app/src/main/java/com/haxi/mh/mvp/adapter/: WxAdapter.java
app/src/main/java/com/haxi/mh/mvp/base/: BaseActivity1.java  BaseActivityM.java  IBaseView.java
app/src/main/java/com/haxi/mh/mvp/entity/: WxInfoDao.java
app/src/main/java/com/haxi/mh/mvp/model/: OnLoadDataListener.java  WxModel.java
app/src/main/java/com/haxi/mh/mvp/present/: WxPresent.java
app/src/main/java/com/haxi/mh/mvp/view/: IWxView.java
app/src/main/java/com/haxi/mh/network/: HttpRequestApi.java  HttpService.java
app/src/main/java/com/haxi/mh/network/cookie/: CookieResulte.java
app/src/main/java/com/haxi/mh/network/exception/: ApiException.java  CodeException.java  CustomTimeException.java  ExceptionFunction.java  FactoryException.java  ResulteFunction.java  RetryNetworkException.java
app/src/main/java/com/haxi/mh/network/listener/: HttpOnNextListener.java  HttpOnNextObservableListener.java
app/src/main/java/com/haxi/mh/network/manager/: AddParameterInterceptor.java  BaseApi.java  HttpsManager.java  LoggingInterceptor.java  ProgressObserver.java  RequestLoggingInterceptor.java  RxRetrofitApp.java
app/src/main/java/com/haxi/mh/network/request/: LoginRequest.java  NetInterceptor.java
app/src/main/java/com/haxi/mh/other/: Saolei2.java
app/src/main/java/com/haxi/mh/receiver/: HuaWeiRevicer.java  MIMessageReceiver.java  MeiZuReceiver.java  MsgReceiver.java
app/src/main/java/com/haxi/mh/service/: ConverServiceConnection.java  HelpService.java  MessengerService.java  PlayMusicService.java  TcpService.java  TestService.java
app/src/main/java/com/haxi/mh/ui/: ActivityManager.java
app/src/main/java/com/haxi/mh/ui/activity/: AidlActivity.java  AndroidtoJs.java  BusinessApprovalActivity.java  CustomizeActivity.java  LoginActivity.java  MainActivity.java  MaterialDesignActivity.java  RegisterActivity.java  SplashActivity.java  StartActivity.java  ViewInterceptActivity.java  ViewInterceptActivity2.java  WebActivity.java  WebRtcActivity.java
app/src/main/java/com/haxi/mh/ui/adapter/: HomeManagerAdapter.java
app/src/main/java/com/haxi/mh/utils/: Base64.java  FileUtil.java  Md5Util.java  NumberFormatUtils.java  RegexUtils.java  RegularUtil.java  SharedPreHelper.java  StringUtil.java  StringUtils.java  TimeUtil.java  ToastUtils.java  UIUtil.java
app/src/main/res/color/: radio_button_selector.xml
app/src/main/res/drawable/: checkbox_selector.xml  color_cursor.xml  dot.xml  dot_select.xml  drawable_attributes1.xml  drawable_attributes2.xml  drawable_attributes3.xml  homecreatetask_selector.xml  homemanage_selector.xml  homepage_selector.xml  homepeople_selector.xml  ic_back.xml  login_input_shape.xml  login_login_shape.xml  login_registered_shape.xml  main_but_shape.xml  test.xml  textleft.xml
app/src/main/res/layout/: activity_alipay.xml  activity_basem.xml  activity_budiness_approval.xml  activity_capture.xml  activity_customize.xml  activity_customlayout_item.xml  activity_dense.xml  activity_draw.xml  activity_error_layout.xml  activity_file_select.xml  activity_home_manager_fragment.xml  activity_login.xml  activity_main.xml  activity_main_force_pop.xml  activity_material_design.xml  activity_pop.xml  activity_register.xml  activity_splash.xml  activity_view_content2.xml  activity_view_content_list_item.xml  activity_view_intercept.xml  activity_view_intercept2.xml  activity_web.xml  activity_webrtc.xml  activity_wx.xml  activity_wx2.xml  activity_ylpay.xml  adapter_fileselect_item.xml  adapter_wx.xml  common_title.xml  date_time_picker_one.xml  date_time_picker_two.xml  fragment_homecreatetask.xml  fragment_homemanager.xml  fragment_homepage.xml  fragment_homepeople.xml  fragment_processed_business.xml  kprogresshud_hud.xml  payactivity.xml  progress_layout.xml  (+4 more)
app/src/main/res/menu/: file_select.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1800x2560/: lay_x.xml
app/src/main/res/values-240x320/: lay_y.xml
app/src/main/res/values-2960x1440/: lay_x.xml
app/src/main/res/values-360x480/: lay_x.xml
app/src/main/res/values-400x800/: lay_x.xml
app/src/main/res/xml/: appwidget.xml  provider_paths.xml
app/src/test/java/com/haxi/mh/: ExampleUnitTest.java
matisse/: build.gradle
matisse/src/main/java/com/zhihu/matisse/: Matisse.java
matisse/src/main/java/com/zhihu/matisse/engine/: MyAppGlideModule.java
matisse/src/main/res/layout/: activity_matisse.xml  album_list_item.xml
matisse/src/main/res/values/: colors_dracula.xml  strings.xml  styles.xml
(+257 files in other folders)
