
D:\Program Files\Java\jdk1.8.0_66\bin>keytool -list -v -keystore E:\project\MH.j
ks
输入密钥库口令:

密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: key_mh
创建日期: 2017-12-11
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=qiang
发布者: CN=qiang
序列号: 41d2fe77
有效期开始日期: Mon Dec 11 10:11:09 CST 2017, 截止日期: Fri Dec 05 10:11:09 CST
2042
证书指纹:
         MD5: 64:AA:AC:C8:6D:D5:87:88:D4:48:13:57:52:45:E1:18
         SHA1: 04:87:87:98:90:43:20:5A:25:AF:D5:DC:2A:56:6C:AD:AC:08:4F:8C
         SHA256: D1:83:04:FE:6E:0A:B1:A7:64:67:78:2B:18:5A:AF:75:B3:22:FF:C6:E1:34:74:4A:1B:02:92:A2:1B:1D:66:13
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 5E 5C 64 9F C9 D2 BB 49   49 E8 EF 16 F2 19 77 EB  ^\d....II.....w.
0010: F1 13 3A 32                                        ..:2
]
]



*******************************************
*******************************************



D:\Program Files\Java\jdk1.8.0_66\bin>