<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget"
    android:minHeight="45dp"
    android:minWidth="45dp"
    android:previewImage="@mipmap/mh_icon"
    android:updatePeriodMillis="10000">

</appwidget-provider>