<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.haxi.mh.utils.ui.view.test.CircleView
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <com.haxi.mh.utils.ui.view.test.CircleView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:circle_color="@color/chart_title" />

    <com.haxi.mh.utils.ui.view.test.CircleView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tv_remote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="通知栏RemoteViews" />

    <ImageView
        android:id="@+id/iv_attributes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/drawable_attributes1" />

    <ImageView
        android:id="@+id/iv_attributes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/drawable_attributes2" />

    <ImageView
        android:id="@+id/iv_attributes3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/drawable_attributes3" />

</LinearLayout>