<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/homepeople_name" />

    <com.haxi.mh.utils.ui.view.gesture.CustomLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_text="我是"
        app:isvisible="4"
        app:left_text="你好" />

    <com.haxi.mh.utils.ui.view.gesture.CustomLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_text="我是"
        app:isvisible="0"
        app:left_text="你好" />

    <TextView
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/pay" />

    <TextView
        android:id="@+id/draw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="画板" />
</LinearLayout>